{
  "name": "lockerhub",
  "version": "1.0.0",
  "description": "LockerHub - Multi-Branch Locker Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
